# KingsTattoo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kingstattoosupply/www/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingstattoosupply/www/: KingsTattooApp.kt  KingsTattooNavHost.kt  MainActivity.kt
app/src/main/java/com/kingstattoosupply/www/model/: NavigationItem.kt
app/src/main/java/com/kingstattoosupply/www/ui/component/: CartItem.kt  ProductInfoItem.kt  TattooItem.kt
app/src/main/java/com/kingstattoosupply/www/ui/screen/: Screen.kt
app/src/main/java/com/kingstattoosupply/www/ui/screen/cart/: CartScreen.kt
app/src/main/java/com/kingstattoosupply/www/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/kingstattoosupply/www/ui/screen/tattoo/: TattooScreen.kt
app/src/main/java/com/kingstattoosupply/www/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kingstattoosupply/www/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
