[versions]
core-ktx = "1.12.0"
lifecycle = "2.6.2"
activity-compose = "1.8.1"
compose-bom = "2023.10.01"
splashscreen = "1.0.1"
navigation = "2.7.5"

[libraries]
androidx-core-ktx = {group = "androidx.core", name = "core-ktx", version.ref = "core-ktx"}
androidx-activity-compose = {group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose"}
androidx-lifecycle-runtime = {group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle"}

androidx-compose-bom = {group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom"}
androidx-compose-ui = {group = "androidx.compose.ui", name = "ui"}
androidx-compose-ui-graphics = {group = "androidx.compose.ui", name = "ui-graphics"}
androidx-compose-ui-tooling-preview = {group = "androidx.compose.ui", name = "ui-tooling-preview"}
androidx-compose-material3 = {group = "androidx.compose.material3", name = "material3"}

androidx-compose-ui-tooling = {group = "androidx.compose.ui", name = "ui-tooling"}
androidx-compose-ui-test-manifest = {group = "androidx.compose.ui", name = "ui-test-manifest"}

androidx-compose-test-junit4 = {group = "androidx.compose.ui", name = "ui-test-junit4"}

androidx-splash-screen = {group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen"}

androidx-navigation = {group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation"}

[bundles]

compose = ["androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling-preview", "androidx-compose-material3"]
compose-debug-tooling = ["androidx-compose-ui-tooling", "androidx-compose-ui-test-manifest"]
compose-test = ["androidx-compose-test-junit4"]
[plugins]